<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-Kw-9lz">
                                <rect key="frame" x="20" y="40" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-rE-p4G">
                                <rect key="frame" x="277" y="40" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-ao-WHF">
                                <rect key="frame" x="277" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-Ee-Wbl">
                                <rect key="frame" x="20" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-G2-aTW">
                                <rect key="frame" x="19" y="170" width="282" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-3v-ZUd">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-xV-ADf">
                                        <rect key="frame" x="42.5" y="61" width="197.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dZt-Kg-KRg" kind="presentation" modalPresentationStyle="fullScreen" id="vpY-gQ-RjB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bV-Ee-Wbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="10Z-aZ-paN"/>
                            <constraint firstItem="d0h-rE-p4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUx-Kw-9lz" secondAttribute="trailing" constant="234" id="2jc-bg-UIL"/>
                            <constraint firstItem="mUx-Kw-9lz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dlu-QP-uVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bV-Ee-Wbl" secondAttribute="bottom" constant="20" id="FE8-s2-KkB"/>
                            <constraint firstItem="3s3-G2-aTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="G7I-jd-R9l"/>
                            <constraint firstItem="mUx-Kw-9lz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R5B-eX-FmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BX-ao-WHF" secondAttribute="trailing" constant="20" id="UlY-rk-v9Z"/>
                            <constraint firstItem="2BX-ao-WHF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bV-Ee-Wbl" secondAttribute="trailing" constant="234" id="ZoC-Rc-dSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2BX-ao-WHF" secondAttribute="bottom" constant="20" id="fey-1m-eWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0h-rE-p4G" secondAttribute="trailing" constant="20" id="iX3-Aa-Xfb"/>
                            <constraint firstItem="3s3-G2-aTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXl-c8-3Ec"/>
                            <constraint firstItem="d0h-rE-p4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xET-c1-E6k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-54"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="plf-53-ik0">
            <objects>
                <viewController id="miY-5J-0D2" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRM-1q-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-pE-S3v">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-0r-VlN">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-2P-S12">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-0H-ak4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-UB-kmh">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-Ow-0Rh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-WT-sEi">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-zn-wus">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-5e-Mtc">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-9a-GZu">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-bZ-LFF">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-Dy-hw4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-aH-pCh">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-6Q-G7P">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-qd-2ju">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-8e-dxm">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="miY-5J-0D2" eventType="touchUpInside" id="7oN-NA-omV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="71k-le-PjN">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="afB-Wj-Uj0">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-km-xVr">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-Be-PkG">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-mV-RFl">
                                                <rect key="frame" x="199" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-kB-3KN">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="miY-5J-0D2" eventType="touchUpInside" id="l8Z-0l-rdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-uH-XFr">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-Lu-hvF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="miY-5J-0D2" eventType="touchUpInside" id="zpk-wn-UN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-9r-7jm">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="miY-5J-0D2" eventType="touchUpInside" id="dab-Id-obJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-db-TWm">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="miY-5J-0D2" eventType="touchUpInside" id="Hzz-W5-mIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-hP-Cux">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="miY-5J-0D2" eventType="touchUpInside" id="akq-Sa-uEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsL-c4-Thx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVJ-uH-XFr" firstAttribute="centerX" secondItem="FRM-1q-qHf" secondAttribute="centerX" id="49B-EM-T9h"/>
                            <constraint firstItem="Zh3-2P-S12" firstAttribute="centerY" secondItem="FRM-1q-qHf" secondAttribute="centerY" id="AJp-Qa-xCz"/>
                            <constraint firstItem="LsL-c4-Thx" firstAttribute="trailing" secondItem="Zh3-2P-S12" secondAttribute="trailing" constant="16" id="C5Z-9T-VXs"/>
                            <constraint firstItem="LsL-c4-Thx" firstAttribute="trailing" secondItem="wx3-0r-VlN" secondAttribute="trailing" constant="16" id="Dqf-Ai-sI4"/>
                            <constraint firstItem="71k-le-PjN" firstAttribute="centerY" secondItem="FRM-1q-qHf" secondAttribute="centerY" id="Ijf-cH-a0Q"/>
                            <constraint firstItem="LsL-c4-Thx" firstAttribute="trailing" secondItem="71k-le-PjN" secondAttribute="trailing" constant="16" id="N18-eu-NoC"/>
                            <constraint firstItem="Zh3-2P-S12" firstAttribute="leading" secondItem="LsL-c4-Thx" secondAttribute="leading" constant="16" id="WRW-nx-CmZ"/>
                            <constraint firstItem="cnC-pE-S3v" firstAttribute="top" secondItem="LsL-c4-Thx" secondAttribute="top" id="WmL-1c-BFY"/>
                            <constraint firstItem="71k-le-PjN" firstAttribute="leading" secondItem="LsL-c4-Thx" secondAttribute="leading" constant="16" id="ZHO-Wp-mv5"/>
                            <constraint firstItem="cnC-pE-S3v" firstAttribute="trailing" secondItem="LsL-c4-Thx" secondAttribute="trailing" id="cAB-hc-hUb"/>
                            <constraint firstItem="wx3-0r-VlN" firstAttribute="leading" secondItem="LsL-c4-Thx" secondAttribute="leading" constant="16" id="ePg-9L-Yzb"/>
                            <constraint firstItem="qVJ-uH-XFr" firstAttribute="centerY" secondItem="FRM-1q-qHf" secondAttribute="centerY" id="eui-U5-cOC"/>
                            <constraint firstItem="cnC-pE-S3v" firstAttribute="leading" secondItem="LsL-c4-Thx" secondAttribute="leading" id="mJL-qt-zrb"/>
                            <constraint firstItem="wx3-0r-VlN" firstAttribute="top" secondItem="cnC-pE-S3v" secondAttribute="bottom" constant="8" id="rFV-Ab-lOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="oMl-JV-iCB"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Zh3-2P-S12" id="21x-wf-R0j"/>
                        <outlet property="questionLabel" destination="wx3-0r-VlN" id="sTq-gK-UA4"/>
                        <outlet property="questionProgressView" destination="cnC-pE-S3v" id="VqH-wV-3Qc"/>
                        <outlet property="rangedSlider" destination="afB-Wj-Uj0" id="rki-fT-quG"/>
                        <outlet property="rangedStackView" destination="71k-le-PjN" id="OpZ-ob-gZe"/>
                        <outlet property="singleStackView" destination="qVJ-uH-XFr" id="qCg-OA-skW"/>
                        <outletCollection property="singleButtons" destination="Tdh-Lu-hvF" collectionClass="NSMutableArray" id="19j-ih-6KY"/>
                        <outletCollection property="singleButtons" destination="Wqv-9r-7jm" collectionClass="NSMutableArray" id="Dde-et-FfZ"/>
                        <outletCollection property="singleButtons" destination="rJ1-db-TWm" collectionClass="NSMutableArray" id="nyR-mg-oIy"/>
                        <outletCollection property="singleButtons" destination="GXn-hP-Cux" collectionClass="NSMutableArray" id="4P8-A3-U6t"/>
                        <outletCollection property="multipleLabels" destination="Yj0-UB-kmh" collectionClass="NSMutableArray" id="J8d-ly-3Rm"/>
                        <outletCollection property="multipleLabels" destination="YRE-zn-wus" collectionClass="NSMutableArray" id="Evr-lD-KU4"/>
                        <outletCollection property="multipleLabels" destination="vh1-bZ-LFF" collectionClass="NSMutableArray" id="8we-7I-EaQ"/>
                        <outletCollection property="multipleLabels" destination="RtG-6Q-G7P" collectionClass="NSMutableArray" id="YgP-uM-wgq"/>
                        <outletCollection property="multipleSwitches" destination="J0z-Ow-0Rh" collectionClass="NSMutableArray" id="kRU-05-WWe"/>
                        <outletCollection property="multipleSwitches" destination="SF3-5e-Mtc" collectionClass="NSMutableArray" id="Cix-uN-40t"/>
                        <outletCollection property="multipleSwitches" destination="4fE-Dy-hw4" collectionClass="NSMutableArray" id="dSM-gO-Wh3"/>
                        <outletCollection property="multipleSwitches" destination="Pvr-qd-2ju" collectionClass="NSMutableArray" id="duA-Ir-8fu"/>
                        <outletCollection property="rangedLabels" destination="KeJ-Be-PkG" collectionClass="NSMutableArray" id="wew-Oi-Hmm"/>
                        <outletCollection property="rangedLabels" destination="l27-mV-RFl" collectionClass="NSMutableArray" id="Bay-tg-3HS"/>
                        <segue destination="wmj-Zb-qQw" kind="show" identifier="showResult" id="e3k-lk-5VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZB-mZ-w4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.75" y="-55.985915492957744"/>
        </scene>
        <!--Результат-->
        <scene sceneID="teW-MD-NrC">
            <objects>
                <viewController id="wmj-Zb-qQw" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCg-Xe-DSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-3Y-SOo">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-xo-OtJ">
                                        <rect key="frame" x="16" y="0.0" width="256" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-Bq-g5Y">
                                        <rect key="frame" x="92" y="68" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXr-xo-OtJ" secondAttribute="trailing" constant="16" id="sag-B1-JW7"/>
                                    <constraint firstItem="JXr-xo-OtJ" firstAttribute="leading" secondItem="JLz-3Y-SOo" secondAttribute="leading" constant="16" id="zDO-cC-NNp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gri-vP-EVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLz-3Y-SOo" firstAttribute="centerY" secondItem="OCg-Xe-DSX" secondAttribute="centerY" id="9C0-ZS-PrH"/>
                            <constraint firstItem="Gri-vP-EVj" firstAttribute="trailing" secondItem="JLz-3Y-SOo" secondAttribute="trailing" constant="16" id="S4o-mr-ibA"/>
                            <constraint firstItem="JLz-3Y-SOo" firstAttribute="centerX" secondItem="OCg-Xe-DSX" secondAttribute="centerX" id="h4F-8U-IDw"/>
                            <constraint firstItem="JLz-3Y-SOo" firstAttribute="leading" secondItem="Gri-vP-EVj" secondAttribute="leading" constant="16" id="nMz-IS-7Ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="8qi-u6-kOO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pVP-B9-HRi">
                            <connections>
                                <action selector="doneButtonAction:" destination="wmj-Zb-qQw" id="Bue-Mb-R9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="Qra-Bq-g5Y" id="kEq-aK-msJ"/>
                        <outlet property="resultLabel" destination="JXr-xo-OtJ" id="cc9-xM-G92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szG-1k-rYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVJ-SN-TyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZt-Kg-KRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dz4-AP-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miY-5J-0D2" kind="relationship" relationship="rootViewController" id="DEP-KB-MwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxk-Pe-5kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
